00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000011a t descriptor_list
00000144 t endpoint_config_table
0000014e t device_descriptor
00000160 t config1_descriptor
000001a3 t string0
000001a7 t string1
000001c3 t string2
000001f1 t string3
00000200 T __ctors_end
00000200 T __ctors_start
00000200 T __dtors_end
00000200 T __dtors_start
00000200 W __init
00000200 T __trampolines_end
00000200 T __trampolines_start
0000020c T __do_copy_data
00000226 T __do_clear_bss
0000022e t .do_clear_bss_loop
00000230 t .do_clear_bss_start
0000023c T __bad_interrupt
0000023c W __vector_1
0000023c W __vector_12
0000023c W __vector_13
0000023c W __vector_14
0000023c W __vector_15
0000023c W __vector_16
0000023c W __vector_17
0000023c W __vector_18
0000023c W __vector_19
0000023c W __vector_2
0000023c W __vector_20
0000023c W __vector_21
0000023c W __vector_22
0000023c W __vector_23
0000023c W __vector_24
0000023c W __vector_25
0000023c W __vector_26
0000023c W __vector_27
0000023c W __vector_28
0000023c W __vector_3
0000023c W __vector_30
0000023c W __vector_31
0000023c W __vector_32
0000023c W __vector_33
0000023c W __vector_34
0000023c W __vector_35
0000023c W __vector_36
0000023c W __vector_37
0000023c W __vector_4
0000023c W __vector_5
0000023c W __vector_6
0000023c W __vector_7
0000023c W __vector_8
0000023c W __vector_9
0000023e T packData
000003f2 T read_buttons
00000584 T __vector_29
00000a86 T setupHardware
00000ad4 T main
00000bb6 T usb_init
00000be8 T usb_configured
00000bee T usb_serial_getchar
00000c38 T usb_serial_available
00000c6e T usb_serial_flush_input
00000c94 T usb_serial_write
00000ee4 T usb_serial_get_control
00000eea T __vector_10
00000f60 T __vector_11
0000123e T __subsf3
00001240 T __addsf3
00001262 T __addsf3x
00001308 T __fixunssfsi
00001360 T __floatunsisf
00001364 T __floatsisf
000013da T __fp_inf
000013e6 T __fp_nan
000013ec T __fp_pscA
000013fa T __fp_pscB
00001408 T __fp_round
0000142a T __fp_split3
0000143a T __fp_splitA
0000146e T __fp_zero
00001470 T __fp_szero
0000147c T __mulsf3
00001494 T __mulsf3x
00001498 T __mulsf3_pse
00001542 T _exit
00001542 W exit
00001544 t __stop_program
00001546 A __data_load_start
00001546 T _etext
00001556 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800100 D digital_a
00800101 D digital_b
00800102 D digital_c
00800103 D digital_d
00800104 D digital_e
00800105 D digital_f
00800106 D digital_g
00800107 D digital_h
00800108 d cdc_line_coding
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B conversion_status
00800111 B thumb_count
00800112 b old_c.1716
0080011a b flag_c.1715
00800122 b old_d.1713
0080012a b flag_d.1712
00800132 b usb_configuration
00800133 b cdc_line_rtsdtr
00800134 b transmit_flush_timer
00800135 b transmit_previous_timeout
00800136 B buffer
00800176 B data
0080019e B __bss_end
0080019e N _end
00810000 N __eeprom_end
